# letscook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/letscook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/letscook/: LetsCookApp.kt
app/src/main/java/com/sample/letscook/di/component/: AppComponent.kt
app/src/main/java/com/sample/letscook/di/module/: AppModule.kt
app/src/main/java/com/sample/letscook/di/scope/: AppScope.kt
app/src/main/java/com/sample/letscook/presentation/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/letscook/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/sample/core/data/: CoroutineContextProvider.kt
core/src/main/java/com/sample/core/data/network/: BaseRepo.kt  NetworkResult.kt
core/src/main/java/com/sample/core/di/component/: CoreComponent.kt
core/src/main/java/com/sample/core/di/module/: ContextModule.kt  NetworkModule.kt
core/src/main/java/com/sample/core/di/scope/: CoreScope.kt
core/src/main/java/com/sample/core/domain/model/: DomainExtentions.kt  HttpError.kt  Resource.kt
core/src/main/java/com/sample/core/presentation/: ViewBindings.kt
core/src/main/java/com/sample/core/presentation/base/: BaseAction.kt  BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt
core/src/main/java/com/sample/core/presentation/extension/: FragmentExtensions.kt  LifecycleOwnerExtensions.kt  MutableLiveDataExtension.kt  ViewModelExtension.kt
core/src/main/res/drawable/: launch_screen.xml
core/src/main/res/values/: color.xml  styles.xml
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/data/: GetRecipesApi.kt
feature/home/src/main/java/com/example/home/data/repository/: RecipesRepositoryImpl.kt
feature/home/src/main/java/com/example/home/di/component/: HomeComponent.kt
feature/home/src/main/java/com/example/home/di/module/: HomeModule.kt  RepositoryModule.kt  UseCasesModule.kt
feature/home/src/main/java/com/example/home/di/scope/: HomeScope.kt
feature/home/src/main/java/com/example/home/domain/intereraction/: GetRecipesUseCase.kt  GetRecipesUseCaseImpl.kt
feature/home/src/main/java/com/example/home/domain/model/: Recipe.kt
feature/home/src/main/java/com/example/home/domain/repository/: RecipesRepository.kt
feature/home/src/main/java/com/example/home/presentation/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/presentation/adapter/: RecipesListAdapter.kt
feature/home/src/main/java/com/example/home/presentation/viewHolder/: ItemViewHolder.kt
feature/home/src/main/res/layout/: fragment_home.xml  list_item_layout.xml
feature/home/src/main/res/values/: strings.xml
feature/recepy/: build.gradle
feature/recepy/src/androidTest/java/com/sample/recepy/: ExampleInstrumentedTest.kt
feature/recepy/src/main/: AndroidManifest.xml
feature/recepy/src/test/java/com/sample/recepy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
