// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.nav_version = "2.3.0"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit = "2.9.0"
    ext.moshi = "1.11.0"
    ext.logginInterceptor = "4.9.0"
    ext.daggerVersion = "2.29.1"
    ext.coroutines = "1.3.3"
    ext.ktm_core = "1.1.0"
    ext.constrain = "1.1.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}